// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "Follow Mouse",                        ID_CONTEXTMENU_FOLLOW_MOUSE
        MENUITEM "Settings...",                         ID_CONTEXTMENU_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Help",                                ID_CONTEXTMENU_HELP
        MENUITEM "Exit",                                ID_CONTEXTMENU_CLOSE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 220, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    LTEXT           "Graphics API:",IDC_STATIC,12,16,68,8
    COMBOBOX        IDC_SETTINGS_GRAPHICS_API,84,14,120,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Capture API:",IDC_STATIC,12,40,68,8
    COMBOBOX        IDC_SETTINGS_CAPTURE_API,84,38,120,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,108,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,68,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_CHM         RCDATA                  "help/mag.chm"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
